<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <cli_project type="bool">true</cli_project>
 <rdmgr>
  <timestamp type="u64_t">1702906740</timestamp>
  <hostname>Fuji</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2024.0.0</product>
  <buildNumber type="s32_t">614680</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3504000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">167</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz</CPUBrandName>
  <isa>avx512</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\HTML Help Workshop</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\latest\\env\\..\\bin\\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\ippcp\\latest\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\ipp\\latest\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\dpcpp-ct\\latest\\env\\..\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\dnnl\\latest\\env\\..\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\dev-utilities\\latest\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\debugger\\latest\\env\\\\..\\opt\\debugger\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\dal\\latest\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\opt\\oclfpga\\host\\windows64\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\opt\\oclfpga\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\VC\\VCPackages</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\bin\\Roslyn</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Performance Tools\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Performance Tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\FSharp\\Tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\DiagnosticsHub\\Collector</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\system32</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\System32\\Wbem</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\System32\\OpenSSH\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\dotnet\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\PDFtk\\bin\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\PuTTY\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\National Instruments\\Shared\\LabVIEW CLI</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Git\\cmd</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\gnils\\AppData\\Local\\Microsoft\\WindowsApps</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\gnils\\AppData\\Local\\GitHubDesktop\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\gnils\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\VC\\Linux\\bin\\ConnectionManagerExe</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\vcpkg</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\advisor\\2024.0\\bin64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\lib\\ocloc</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Intel\\oneAPI\\vtune\\2024.0\\bin64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\gnils\\source\\repos\\grepper</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\gnils\\source\\repos\\grepper</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>srv*C:\\Users\\gnils\\AppData\\Local\\Temp\\SymbolCache*;https://msdl.microsoft.com/download/symbols</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\gnils\\AppData\\Local\\Temp\\SymbolCache</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>C:\\Users\\gnils\\source\\repos\\grepper\\grepper</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\atlmfc\\src\\mfc</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\atlmfc\\src\\mfcm</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\atlmfc\\src\\atl</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\crt\\src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Source\\10.0.22621.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\atlmfc\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <per_group_workloads>
   <release>release</release>
  </per_group_workloads>
  <target_settings>
   <workloads>
    <localhost>
     <debug type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>debug</targetName>
       <result_directory.path>C:\Users\gnils\source\repos\grepper\grepper\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug\\grepper.exe</launch_app.app_to_launch>
       <launch_app.app_parameters>-i -v --exclude-dir=.git --exclude-dir=.vs --search-in=C:\Users\gnils\Documents\_MyProj about.vi</launch_app.app_parameters>
       <launch_app.working_folder>C:\\Users\\gnils\\source\\repos\\grepper\\grepper\</launch_app.working_folder>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\gnils\\source\\repos\\grepper</value>
        </item>
        <item>
         <value>sym:r=srv*C:\\Users\\gnils\\AppData\\Local\\Temp\\SymbolCache*;https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>sym:rp=C:\\Users\\gnils\\AppData\\Local\\Temp\\SymbolCache</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\latest\\env\\..\\bin\</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\ippcp\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\ipp\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dpcpp-ct\\latest\\env\\..\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dnnl\\latest\\env\\..\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dev-utilities\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\debugger\\latest\\env\\\\..\\opt\\debugger\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dal\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\opt\\oclfpga\\host\\windows64\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\opt\\oclfpga\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\VC\\VCPackages</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\bin\\Roslyn</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Performance Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Performance Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\FSharp\\Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\DiagnosticsHub\\Collector</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\system32</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\dotnet</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\PDFtk\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\National Instruments\\Shared\\LabVIEW CLI</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Git\\cmd</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\GitHubDesktop\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\VC\\Linux\\bin\\ConnectionManagerExe</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\vcpkg</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\advisor\\2024.0\\bin64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\lib\\ocloc</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\vtune\\2024.0\\bin64</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\source\\repos\\grepper</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>analysis_mode</id>
         <value>default</value>
        </contextValue>
        <contextValue>
         <id>instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>markup</id>
         <value>gpu_generic</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>reduction_filtering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>scope_filtering</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>select</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>stack_offset</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>debug</value>
        </contextValue>
        <contextValue>
         <id>vsdbg_support</id>
         <value>off</value>
        </contextValue>
       </context>
      </workload>
     </debug>
     <map type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>map</targetName>
       <result_directory.path>C:\Users\gnils\source\repos\grepper\grepper\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug\\grepper.exe</launch_app.app_to_launch>
       <launch_app.app_parameters>-i -v --exclude-dir=.git --exclude-dir=.vs --search-in=C:\Users\gnils\Documents\_MyProj about.vi</launch_app.app_parameters>
       <launch_app.working_folder>C:\\Users\\gnils\\source\\repos\\grepper\\grepper\</launch_app.working_folder>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\gnils\\source\\repos\\grepper</value>
        </item>
        <item>
         <value>sym:r=srv*C:\\Users\\gnils\\AppData\\Local\\Temp\\SymbolCache*;https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>sym:rp=C:\\Users\\gnils\\AppData\\Local\\Temp\\SymbolCache</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\latest\\env\\..\\bin\</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\ippcp\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\ipp\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dpcpp-ct\\latest\\env\\..\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dnnl\\latest\\env\\..\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dev-utilities\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\debugger\\latest\\env\\\\..\\opt\\debugger\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dal\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\opt\\oclfpga\\host\\windows64\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\opt\\oclfpga\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\VC\\VCPackages</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\bin\\Roslyn</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Performance Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Performance Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\FSharp\\Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\DiagnosticsHub\\Collector</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\system32</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\dotnet</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\PDFtk\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\National Instruments\\Shared\\LabVIEW CLI</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Git\\cmd</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\GitHubDesktop\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\VC\\Linux\\bin\\ConnectionManagerExe</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\vcpkg</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\advisor\\2024.0\\bin64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\lib\\ocloc</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\vtune\\2024.0\\bin64</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\source\\repos\\grepper</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>cachesimAssociativity</id>
         <value>8</value>
        </contextValue>
        <contextValue>
         <id>cachesimSets</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>cachesim_cacheline_size</id>
         <value>64</value>
        </contextValue>
        <contextValue>
         <id>cachesim_mode</id>
         <value>utilization</value>
        </contextValue>
        <contextValue>
         <id>enableCacheSimulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>recordHeapMemory</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>recordStackFrame</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>select</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>map</value>
        </contextValue>
       </context>
      </workload>
     </map>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.working_folder>C:\\Users\\gnils\\source\\repos\\grepper\\grepper\</launch_app.working_folder>
       <launch_app.app_to_launch>C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug\\grepper.exe</launch_app.app_to_launch>
       <launch_app.app_parameters>-i -v --exclude-dir=.git --exclude-dir=.vs --search-in=C:\Users\gnils\Documents\_MyProj about.vi</launch_app.app_parameters>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\gnils\\source\\repos\\grepper</value>
        </item>
        <item>
         <value>sym:r=srv*C:\\Users\\gnils\\AppData\\Local\\Temp\\SymbolCache*;https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>sym:rp=C:\\Users\\gnils\\AppData\\Local\\Temp\\SymbolCache</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\latest\\env\\..\\bin\</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\ippcp\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\ipp\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dpcpp-ct\\latest\\env\\..\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dnnl\\latest\\env\\..\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dev-utilities\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\debugger\\latest\\env\\\\..\\opt\\debugger\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dal\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\opt\\oclfpga\\host\\windows64\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\opt\\oclfpga\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\VC\\VCPackages</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\bin\\Roslyn</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Performance Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Performance Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\FSharp\\Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\DiagnosticsHub\\Collector</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\system32</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\dotnet</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\PDFtk\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\National Instruments\\Shared\\LabVIEW CLI</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Git\\cmd</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\GitHubDesktop\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\VC\\Linux\\bin\\ConnectionManagerExe</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\vcpkg</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\advisor\\2024.0\\bin64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\lib\\ocloc</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\vtune\\2024.0\\bin64</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\source\\repos\\grepper</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <result_directory.path>C:\Users\gnils\source\repos\grepper\grepper\r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch>C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug\\grepper.exe</launch_app.app_to_launch>
       <launch_app.app_parameters>-i -v --exclude-dir=.git --exclude-dir=.vs --search-in=C:\Users\gnils\Documents\_MyProj about.vi</launch_app.app_parameters>
       <launch_app.working_folder>C:\\Users\\gnils\\source\\repos\\grepper\\grepper\</launch_app.working_folder>
       <search_directories>
        <item>
         <value>sym=C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug</value>
        </item>
        <item>
         <value>sym:r=C:\\Users\\gnils\\source\\repos\\grepper</value>
        </item>
        <item>
         <value>sym:r=srv*C:\\Users\\gnils\\AppData\\Local\\Temp\\SymbolCache*;https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>sym:rp=C:\\Users\\gnils\\AppData\\Local\\Temp\\SymbolCache</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\source\\repos\\grepper\\x64\\Debug</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\latest\\env\\..\\bin\</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\ippcp\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\ipp\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dpcpp-ct\\latest\\env\\..\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dnnl\\latest\\env\\..\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dev-utilities\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\debugger\\latest\\env\\\\..\\opt\\debugger\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\dal\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\opt\\oclfpga\\host\\windows64\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\opt\\oclfpga\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\VC\\VCPackages</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team Explorer</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\bin\\Roslyn</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Performance Tools\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Performance Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\FSharp\\Tools</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\DiagnosticsHub\\Collector</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\bin\\\\x64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\system32</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\Wbem</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0</value>
        </item>
        <item>
         <value>bin=C:\\WINDOWS\\System32\\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\dotnet</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\PDFtk\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\National Instruments\\Shared\\LabVIEW CLI</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Git\\cmd</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\Microsoft\\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\GitHubDesktop\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\VC\\Linux\\bin\\ConnectionManagerExe</value>
        </item>
        <item>
         <value>bin=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\vcpkg</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\advisor\\2024.0\\bin64</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\lib\\ocloc</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Intel\\oneAPI\\vtune\\2024.0\\bin64</value>
        </item>
        <item>
         <value>bin=C:\\Users\\gnils\\source\\repos\\grepper</value>
        </item>
        <item>
         <value>bin=C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>benchmarks-sync</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cache_config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>cache_simulation</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>cachesim_sampling_factor</id>
         <value>10</value>
        </contextValue>
        <contextValue>
         <id>config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>count_memory_objects_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>data_transfer</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>data_transfer_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enable_cache_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>page_size</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_jit</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_stripped_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stack_access_granularity</id>
         <value type="s32_t">1048576</value>
        </contextValue>
        <contextValue>
         <id>stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stl_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>target_device</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>track_memory_objects</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>track_stack_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
  </target_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
